/* Welcome to Compass. Use this file to define print styles.
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" /> */
/* line 1, ../../sass/_style/_partials/_management.scss */
.mgmt-img {
  width: 300px;
  margin: 30px auto;
}
/* line 4, ../../sass/_style/_partials/_management.scss */
.mgmt-img img {
  height: 300px;
  width: 300px;
}

/* line 9, ../../sass/_style/_partials/_management.scss */
.mgmt-name {
  margin: 0;
  color: #000;
  font-size: 18px;
  font-weight: bold;
}

/* line 15, ../../sass/_style/_partials/_management.scss */
.mgmt-pos {
  margin-bottom: 10px;
}

/* line 18, ../../sass/_style/_partials/_management.scss */
.mgmt-info {
  color: #000;
}

/* line 1, ../../sass/_style/_partials/_partials.scss */
.featured-img {
  width: 100%;
  height: 250px;
}

/* line 5, ../../sass/_style/_partials/_partials.scss */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* line 10, ../../sass/_style/_partials/_partials.scss */
#wrapper {
  min-height: 100%;
  position: relative;
}

/* line 14, ../../sass/_style/_partials/_partials.scss */
#top-menu-wrapper {
  height: 51px;
}

/* line 18, ../../sass/_style/_partials/_partials.scss */
#home-landing img {
  height: 605px;
  width: 100%;
}

/* line 23, ../../sass/_style/_partials/_partials.scss */
.border {
  border: 2px solid #888;
}

/* line 26, ../../sass/_style/_partials/_partials.scss */
.social {
  color: #000;
  background: #ccc;
  text-align: center;
  float: left;
}

/* line 32, ../../sass/_style/_partials/_partials.scss */
.footer-icon {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  line-height: 40px;
  font-size: 20px;
  margin-right: 10px;
}

/* line 35, ../../sass/_style/_partials/_partials.scss */
.social-icons {
  width: 200px;
  margin: 0 auto;
}

/* line 39, ../../sass/_style/_partials/_partials.scss */
.company {
  font-size: 18px;
  font-weight: bold;
}

/* line 43, ../../sass/_style/_partials/_partials.scss */
#footer-section {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  padding: 10px 0;
}

@media (max-width: 768px) {
  /* line 55, ../../sass/_style/_partials/_partials.scss */
  .company,
  .copyright {
    text-align: center;
  }
}
/* line 59, ../../sass/_style/_partials/_partials.scss */
#heading {
  text-align: center;
}

/* line 62, ../../sass/_style/_partials/_partials.scss */
.header-title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 50px;
}

/* line 69, ../../sass/_style/_partials/_partials.scss */
.region-work .content {
  margin-top: 40px;
}

/* line 73, ../../sass/_style/_partials/_partials.scss */
.project-name {
  margin-bottom: 20px;
}

/* line 76, ../../sass/_style/_partials/_partials.scss */
.title-1, .title-2, .title-3 {
  text-align: center;
}

/* line 79, ../../sass/_style/_partials/_partials.scss */
.quote {
  text-align: center;
}

/* line 82, ../../sass/_style/_partials/_partials.scss */
.quote-name {
  text-align: right;
}

/* line 85, ../../sass/_style/_partials/_partials.scss */
#process-img {
  height: 300px;
  width: 100%;
}

/* line 89, ../../sass/_style/_partials/_partials.scss */
.partner-img img {
  width: 100%;
}

/* line 92, ../../sass/_style/_partials/_partials.scss */
.fa {
  display: block !important;
}

/* line 95, ../../sass/_style/_partials/_partials.scss */
.fa, .contact-info {
  text-align: center;
}

/* line 98, ../../sass/_style/_partials/_partials.scss */
#main-page-wrapper {
  padding-bottom: 50px;
  margin: 50px auto 0;
}

/* line 102, ../../sass/_style/_partials/_partials.scss */
.carousel-view {
  max-width: 100%;
  overflow-x: hidden;
  position: relative;
}
/* line 106, ../../sass/_style/_partials/_partials.scss */
.carousel-view .carousel-container {
  width: 300%;
}
/* line 108, ../../sass/_style/_partials/_partials.scss */
.carousel-view .carousel-container .car-contents {
  float: left;
  width: 33.3%;
}
/* line 111, ../../sass/_style/_partials/_partials.scss */
.carousel-view .carousel-container .car-contents img {
  width: 100%;
  height: 300px;
}

/* line 118, ../../sass/_style/_partials/_partials.scss */
.carousel-nav {
  top: 50%;
  height: 80px;
  margin-top: -40px;
  position: absolute;
}

/* line 122, ../../sass/_style/_partials/_partials.scss */
.left {
  left: 30px;
  border-left: rgba(0, 0, 0, 0) solid 50px;
  border-right: black solid 50px;
}

/* line 126, ../../sass/_style/_partials/_partials.scss */
.right {
  right: 30px;
  border-left: black solid 50px;
  border-right: rgba(0, 0, 0, 0) solid 50px;
}

/* line 131, ../../sass/_style/_partials/_partials.scss */
.left,
.right {
  border-top: rgba(0, 0, 0, 0) solid 40px;
  border-bottom: rgba(0, 0, 0, 0) solid 40px;
}

/* line 134, ../../sass/_style/_partials/_partials.scss */
.article-heading {
  text-align: center;
}
